{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:zidni.database.windows.net,1433;Database=booksCatalogueDB;User ID=zidni;Password=@ayamGoyeng123;Encrypt=true;Connection Timeout=30;"
  },
  "AzureStorageConfig": {
    "AccountName": "stroragebooks",
    "AccountKey": "yvvkMfjm7z665hvJfMo+3gbzeE3bKlhyndQ0m7Mi8SrMTBST9hvfG2kWf9ThRtogWV2MoAfLFpB5VlsaXNhfQg==",
    "ImageContainer": "booksimages"
  }
}
